# Database
DATABASE_URL="postgresql://user:password@localhost:5432/db_name"

# Server Configuration
PORT=4001

# AI (Groq)
GROQ_API_KEY=""

# Cloudinary (Image Uploads)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Resend)
RESEND_API_KEY=""

# Authentication (Better-Auth)
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:4001"
ADMIN_ID="" # ID of the first admin account

# Social Authentication (Google)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
