# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:4001

# App URL (Frontend)
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Better-Auth URL
BETTER_AUTH_URL=http://localhost:4001

# Cloudinary (Frontend settings)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
